<html>
<head>
    <title>Discord Channel Export</title>
    <style>
        :root {
            --base-text-color: #d9d9d9;
            --gutter-width: 70px;
            --avatar-width: 40px;
            --secondary-text-color: #c7c7c7;
            --primary-text-color: #d9d9d9;
            --secondary-link-color: #c7c7c7;
        }
        .flex {
            display: flex;
        }
        .flex-col {
            flex-direction: column;
        }
        .flex-row {
            flex-direction: row;
        }
        .mb4 {
            margin-bottom: 4px;
        }
        body {
            background-color: #2b2d31;
            color: var(--base-text-color);
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            margin: 0;
        }
        .pageHeader {
            top: 0;
            background-color: #2e3035;
            border-bottom: 1px solid #999;
            padding: 8px 70px;
            margin: 0;
            height: fit-content;
            z-index: 100;
        }
        .pageHeader h2 {
            margin: 4px;
        }
        .messageContainer {
            background-color: #313338;
            position: relative;
            padding: 0 0 30px 0;
        }
        .mt-20 {
            margin-top: 20px;
        }
        .botTag {
            background-color: #5865f2;
            color: var(--base-text-color);
            font-size: 0.7em;
            padding: 3px;
            border-radius: 3px;
        }
        .messageBlock {
            display: flex;
            padding: 3px 0;
        }
        .messageBlock:hover {
            background-color: #2e3035;
        }
        .messageBlock h1 {
            font-size: 1.75em;
            margin: 0.25em 0;
        }
        .messageBlock h2 {
            font-size: 1.5em;
            margin: 0.20em 0;
        }
        .messageBlock h3 {
            font-size: 1.25em;
            margin: 0.15em 0;
        }
        .gutter {
            display: flex;
            flex: 0 0 auto;
            min-width: var(--gutter-width);
            max-width: var(--gutter-width);
            justify-content: center;
            align-items: start;
            overflow: clip;
            margin: 0 3px 0 0;
        }
        .gutter img {
            width: var(--avatar-width);
            height: var(--avatar-width);
            border-radius: 50%;
        }
        .content {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .title {
        }
        .username {
            font-weight: bold;
            font-size: 0.9em;
        }
        .timestamp {
            color: var(--secondary-text-color);
            font-size: 0.8em;
        }
        .text {
            font-size: 0.9em;
        }
        .attachment {
            max-width: 300px;
            display: block;
            border-radius: 8px;
            margin: 6px 0;
        }
        .reactions {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        .reaction {
            display: flex;
            flex-direction: row;
            gap: 4px;
            height: 20px;
            font-size: 1em;
            border: 1px solid #5865f2;
            border-radius: 5px;
            padding: 2px 4px;
            background-color: #373a54;
        }
        .emoji img {
            max-height: 30px;
        }
        .reaction .emoji {
            display: flex;
            align-items: center;
            font-size: 1em;
        }
        .reaction .count {
            display: flex;
            align-items: center;
            font-size: 0.75em;
        }
        .reaction img {
            max-height: 16px;
        }
        .dateSeparator {
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            border-bottom: 1px solid #777;
            margin: 10px 0;
        }
        .code {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #000;
            background-color: #2b2d31;
            margin: 10px 0;
            font-family: 'Consolas', 'Andale Mono', 'Courier New', Courier, monospace;
            font-size: 0.9em;
            width: fit-content;
        }
        .codeText {
            background-color: #2b2d31;
            font-family: monospace;
            font-size: 0.9em;
            padding: 3px;
            line-height: 1.5em;
        }
        .atText {
            background-color: #3a406e;
            padding: 2px 4px;
            border-radius: 3px;
            line-height: 1.35em;
        }
        .atRole {
            background-color: #423e42;
            color: #cd9e9a;
            padding: 2px 4px;
            border-radius: 3px;
            line-height: 1.35em;
        }
        .embeds {

        }
        .embed {
            display: flex;
            flex-direction: row;
            border-radius: 5px;
            margin: 4px 0;
            font-size: 0.9em;
        }
        .embedColorBar {
            width: 4px;
            border-radius: 4px 0 0 4px;
            background-color: #1e1f22;
        }
        .embedContent {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1 0 auto;
            background-color: #2b2d31;
            padding: 10px;
            max-width: 600px;
            border-radius: 0 8px 8px 0;
        }
        .embedAuthor {
            display: flex;
            flex-direction: row;
            gap: 6px;
        }
        .embedAuthor img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .embedAuthor a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--base-text-color)
        }
        .embedAuthor a:hover {
            text-decoration: underline;
        }
        .embedThumbnail img {
            max-width: 600px;
            border-radius: 8px;
        }
        .embedImage img {
            max-width: 300px;
            max-height: 400px;
        }
        .field {
            display: block;
        }
        .fieldInline {
            display: inline;
        }
        a, a:visited {
            color: #01a8fc;
        }
        pre {
            margin: 0;
            white-space: pre-wrap;
        }
        video {
            border-radius: 8px;
        }
        .threadLinkBlock {
            background-color: #2b2d31;
            padding: 8px;
            border-radius: 5px;
            width: fit-content;
            font-size: 0.9em;
        }
        .threadLinkTitle {
            font-weight: bold;

        }
        .threadLinkMessagePreview {
            overflow-x: clip;
        }
        .replyTo {
            position: relative;
            font-size: 0.75em;
            height: 1.5em;
            display: flex;
            margin-top: 8px;
            color: var(--secondary-text-color);
            font-weight: normal;
            flex-wrap: nowrap;
            width: calc(100% - var(--gutter-width));
            overflow: clip;
        }
        .replyTo img {
            max-height: 16px;
            border-radius: 50%;
            margin-right: 4px;
        }
        .replyAuthor {
            margin-right: 4px;
        }
        .replyMessage {
            white-space: nowrap;
        }
        .replyMessage a, .replyMessage a:visited {
            color: var(--secondary-link-color);
            text-decoration: none;
        }
        .replyMessage a:hover {
            color: var(--primary-text-color);
        }
        .replyIndicator {
            position: relative;
            top: 50%;
            left: calc((var(--avatar-width)/2) - 3px);
            border-left: 2px solid #444444;
            border-top: 2px solid #444444;
            border-top-left-radius: 6px;
            width: calc(var(--gutter-width)/2);
            height: 1em;
        }
        .threadIndicator {
            position: relative;
            left: calc((var(--avatar-width)/2) - 3px);
            border-left: 2px solid #444444;
            border-bottom: 2px solid #444444;
            border-bottom-left-radius: 6px;
            width: calc(var(--gutter-width)/2);
            height: 1em;
        }
    </style>
</head>
<body>
  {body}
</body>
</html>